name: grocery_app
description: "A new Flutter project."
publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ^3.5.1

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  shared_preferences: ^2.0.13
  provider: ^6.0.2
  flutter_iconly: ^1.0.2
  card_swiper: ^3.0.1
  fancy_shimmer_image: ^2.0.2
  flutter_staggered_grid_view: ^0.7.0
  badges: ^3.1.2
  flutter_spinkit: ^5.1.0
  fluttertoast: ^8.0.9
  uuid: ^4.5.1

  # ย้าย velocity_x ไปไว้ใน dependencies
  getwidget: ^2.0.5 # หรือเวอร์ชันล่าสุด

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/cat/
    - assets/images/landing/
    - assets/images/offres/

